# the server listen port
LISTEN_PORT=3000

# the full proxy url
PROXY_URL="http://proxy.crawlera.com:8010"

# the proxy auth username
PROXY_AUTH_USERNAME=""

# the auth password
PROXY_AUTH_PASSWORD=""

# the default timeout in ms
DEFAULT_TIMEOUT=100000

# the default `waitUntil` option
DEFAULT_WAIT_UNTIL='networkidle0'

# maximum number of requests before restarting chrome
# it will help in memory leaks situations
MAX_REQUESTS=0
